{
  "workbench.colorTheme": "Cobalt2",
  "workbench.colorCustomizations": {
    "[Cobalt2]": {
      "editorIndentGuide.activeBackground": "#d2cf01"
    }
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.fontWeight": "450",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.autoClosingDelete": "always",
  "editor.renderWhitespace": "all",
  "window.zoomLevel": -0.5,
}
